### Mohammad Heidar Sadhana (2109106046)

#### Import Pandas dan buat dataframe dengan membaca dataset

In [1]:
import pandas as pd
dataframe = pd.read_csv("TravelInsurancePrediction.csv")

#### Drop kolom index dari file csv

In [2]:
df = dataframe.drop(['test'], axis=1)

#### Menampilkan rata-rata (mean), standar deviasi (std), nilai minimum (min), nilai maksimum (max), Q1 (25%), Q2 (50%), dan Q3 (75%) dari attribute bertipe angka
##### menggunakan fungsi describe()

In [3]:
df.describe()

,Age,AnnualIncome,FamilyMembers,ChronicDiseases,TravelInsurance
count,1987.000000,1.987000e+03,1987.000000,1987.000000,1987.000000
mean,29.650226,9.327630e+05,4.752894,0.277806,0.357323
std,2.913308,3.768557e+05,1.609650,0.448030,0.479332
min,25.000000,3.000000e+05,2.000000,0.000000,0.000000
25%,28.000000,6.000000e+05,4.000000,0.000000,0.000000
50%,29.000000,9.000000e+05,5.000000,0.000000,0.000000
75%,32.000000,1.250000e+06,6.000000,1.000000,1.000000
max,35.000000,1.800000e+06,9.000000,1.000000,1.000000

#### Menampilkan 10 record pertama dari dataset dengan atribut bertipe angka

In [4]:
df.head(10).select_dtypes(['int64', 'float64'])

   Age  AnnualIncome  FamilyMembers  ChronicDiseases  TravelInsurance
0   31        400000              6                1                0
1   31       1250000              7                0                0
2   34        500000              4                1                1
3   28        700000              3                1                0
4   28        700000              8                1                0
5   25       1150000              4                0                0
6   31       1300000              4                0                0
7   31       1350000              3                0                1
8   28       1450000              6                1                1
9   33        800000              3                0                0

#### Membuat dictionary informasi dengan key jumlah record, jumlah atribut, dan jumlah atribut bertipe angka

In [5]:
informasi = {
    'Jumlah Record': len(df),
    'Jumlah Atribut': len(df.columns),
    'Atribut Tipe Angka': len(df.select_dtypes('int64','float64').columns),
}

#### Membuat dictionary untuk menampilkan setiap kolom yang ada dan tipe datanya

In [6]:
info_nama = []
for i in df.columns.tolist():
    info_nama.append(
        {
            "Nama Atribut" : i, 
            "Tipe Atribut" : df[i].dtype
        }
    )

#### Menampilkan isi dari dictionary yang sudah dibuat menggunakan for loop

In [7]:
for key, value in informasi.items():
    print(f"{key} : {value}")
for dik in info_nama:
    print("-------------------------------")
    for key, value in dik.items():
        print(f"{key} : {value}")

Jumlah Record : 1987
Jumlah Atribut : 9
Atribut Tipe Angka : 5
-------------------------------
Nama Atribut : Age
Tipe Atribut : int64
-------------------------------
Nama Atribut : Employment Type
Tipe Atribut : object
-------------------------------
Nama Atribut : GraduateOrNot
Tipe Atribut : object
-------------------------------
Nama Atribut : AnnualIncome
Tipe Atribut : int64
-------------------------------
Nama Atribut : FamilyMembers
Tipe Atribut : int64
-------------------------------
Nama Atribut : ChronicDiseases
Tipe Atribut : int64
-------------------------------
Nama Atribut : FrequentFlyer
Tipe Atribut : object
-------------------------------
Nama Atribut : EverTravelledAbroad
Tipe Atribut : object
-------------------------------
Nama Atribut : TravelInsurance
Tipe Atribut : int64

#### Melihat informasi dataset

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1987 entries, 0 to 1986
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Age                  1987 non-null   int64
 1   Employment Type      1987 non-null   object
 2   GraduateOrNot        1987 non-null   object
 3   AnnualIncome         1987 non-null   int64
 4   FamilyMembers        1987 non-null   int64
 5   ChronicDiseases      1987 non-null   int64
 6   FrequentFlyer        1987 non-null   object
 7   EverTravelledAbroad  1987 non-null   object
 8   TravelInsurance      1987 non-null   int64
dtypes: int64(5), object(4)
memory usage: 139.8+ KB

#### Menampilkan nilai dataset pada baris dimulai dengan 046 hingga data terakhir dan kolom ke 4 hingga kolom terakhir menggunakan loc.

In [9]:
df.loc[46:, df.columns[3:]]

,AnnualIncome,FamilyMembers,ChronicDiseases,FrequentFlyer,EverTravelledAbroad,TravelInsurance
46,1400000,4,0,No,Yes,1
47,1100000,5,0,No,No,0
48,600000,3,0,No,No,0
49,1350000,3,0,No,Yes,1
50,1250000,3,1,No,No,0
...,...,...,...,...,...,...
1982,1500000,4,0,Yes,Yes,1
1983,1750000,5,1,No,Yes,0
1984,1150000,6,1,No,No,0
1985,1000000,6,0,Yes,Yes,1
1986,500000,4,0,No,No,0

#### Menampilkan nilai dataset pada baris dimulai dengan 046 hingga data terakhir dan kolom ke 4 hingga kolom terakhir menggunakan iloc.

In [10]:
df.iloc[46:, 3:]

,AnnualIncome,FamilyMembers,ChronicDiseases,FrequentFlyer,EverTravelledAbroad,TravelInsurance
46,1400000,4,0,No,Yes,1
47,1100000,5,0,No,No,0
48,600000,3,0,No,No,0
49,1350000,3,0,No,Yes,1
50,1250000,3,1,No,No,0
...,...,...,...,...,...,...
1982,1500000,4,0,Yes,Yes,1
1983,1750000,5,1,No,Yes,0
1984,1150000,6,1,No,No,0
1985,1000000,6,0,Yes,Yes,1
1986,500000,4,0,No,No,0

#### Menampilkan jumlah label dari semua attribute yang bernilai object

In [11]:
kolom_object = df.select_dtypes('object').columns.tolist()

for x in kolom_object:
    print(x)
    print('==========================================')
    print(df[x].value_counts())
    print('==========================================\n')

Employment Type
==========================================
Private Sector/Self Employed    1417
Government Sector                570
Name: Employment Type, dtype: int64
==========================================

GraduateOrNot
==========================================
Yes    1692
No      295
Name: GraduateOrNot, dtype: int64
==========================================

FrequentFlyer
==========================================
No     1570
Yes     417
Name: FrequentFlyer, dtype: int64
==========================================

EverTravelledAbroad
==========================================
No     1607
Yes     380
Name: EverTravelledAbroad, dtype: int64
==========================================